In [266]:
import os
import requests
import json
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as alpaca
import hvplot.pandas 
import datetime as dt 
import pandas_datareader as pdr
import numpy as np 
import matplotlib as plt
#from MCForecastTools import MCSimulation
import matplotlib.pyplot as plt
%matplotlib inline

In [267]:
test = [['AAPL',50],['X',12],['SWBI',39],['EA',100],['IBM',22]]

In [268]:
df_test = pd.DataFrame(test, columns=['Ticker','Sentiment'])

In [269]:
df_test

  Ticker  Sentiment
0   AAPL         50
1      X         12
2   SWBI         39
3     EA        100
4    IBM         22

In [270]:
# Insert test or twitter sentiment dataframe

df_portfolio = df_test[['Ticker','Sentiment']]
df_portfolio = df_portfolio.sort_values(by=['Sentiment'],ascending = False)

df_portfolio = df_portfolio.reset_index()

df_portfolio = df_portfolio.drop(['index'],axis=1)

df_portfolio

  Ticker  Sentiment
0     EA        100
1   AAPL         50
2   SWBI         39
3    IBM         22
4      X         12

In [271]:
# Calculate total number of sentiments
sentiment_sum = df_portfolio['Sentiment'].sum()
print(sentiment_sum)

223

In [272]:
# Calculate the weights for each ticker
df_portfolio['weights'] = df_portfolio['Sentiment']/sentiment_sum

df_portfolio

  Ticker  Sentiment   weights
0     EA        100  0.448430
1   AAPL         50  0.224215
2   SWBI         39  0.174888
3    IBM         22  0.098655
4      X         12  0.053812

In [273]:
df_portfolio['weights'].sum()

1.0

In [274]:
ticker_0 = df_portfolio.loc[0,'Ticker']
ticker_1 = df_portfolio.loc[1,'Ticker']
ticker_2 = df_portfolio.loc[2,'Ticker']
ticker_3= df_portfolio.loc[3,'Ticker']
ticker_4= df_portfolio.loc[4,'Ticker']

print(ticker_2)

SWBI

In [275]:
#Set start and end date for the API calls
start_date = pd.Timestamp('2010-08-01', tz='America/New_York').isoformat()
end_date = pd.Timestamp('2021-11-23', tz='America/New_York').isoformat()

In [276]:
# INDEX 0: Make API call and populate dataframe with Close, and Daily Return info
df_0 = pdr.DataReader(ticker_0,'yahoo',start_date, end_date)
df_0 = df_0['Close']
df_0 = pd.DataFrame(df_0)
df_0['Daily Return'] = df_0['Close'].pct_change()
df_0 = df_0.dropna()
df_0

                 Close  Daily Return
Date
2010-08-03   16.180000     -0.019394
2010-08-04   17.379999      0.074166
2010-08-05   17.230000     -0.008631
2010-08-06   17.070000     -0.009286
2010-08-09   17.150000      0.004687
...                ...           ...
2021-11-17  138.139999     -0.010175
2021-11-18  137.330002     -0.005864
2021-11-19  132.389999     -0.035972
2021-11-22  126.279999     -0.046152
2021-11-23  128.410004      0.016867

[2849 rows x 2 columns]

In [293]:
#INDEX 0: Calculate annual return, annual standard deviation and Sharpe Ratio

# META NOTE: Because Facebook changed their name, the ticker META doesn't have 
#the same amount of historical data

df_0['Annual Return']=df_0['Daily Return'].rolling(window=252).mean()
df_0['Annual SD'] = df_0['Daily Return'].rolling(window=252).std()*np.sqrt(252)
df_0['Sharpe Ratio'] = (df_0['Annual Return']-.02)/df_0['Annual SD']
df_0 = df_0.dropna()
df_0

<ipython-input-293-53dd1f64df54>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_0['Annual Return']=df_0['Daily Return'].rolling(window=252).mean()
<ipython-input-293-53dd1f64df54>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_0['Annual SD'] = df_0['Daily Return'].rolling(window=252).std()*np.sqrt(252)
<ipython-input-293-53dd1f64df54>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_0['Sharpe Ratio'] = (df_0['Annual Return']-.02)/df_0['Annual SD']

                 Close  Daily Return  Annual Return  Annual SD  Sharpe Ratio
Date
2012-07-30   11.230000     -0.015776      -0.002334   0.436454     -0.051171
2012-07-31   11.020000     -0.018700      -0.002354   0.436619     -0.051199
2012-08-01   11.680000      0.059891      -0.001983   0.439891     -0.049974
2012-08-02   11.370000     -0.026541      -0.002113   0.440499     -0.050199
2012-08-03   11.970000      0.052770      -0.001682   0.440598     -0.049210
...                ...           ...            ...        ...           ...
2021-11-17  138.139999     -0.010175       0.000728   0.244983     -0.078669
2021-11-18  137.330002     -0.005864       0.000761   0.244616     -0.078652
2021-11-19  132.389999     -0.035972       0.000506   0.245798     -0.079310
2021-11-22  126.279999     -0.046152       0.000265   0.249788     -0.079005
2021-11-23  128.410004      0.016867       0.000333   0.250338     -0.078563

[2347 rows x 5 columns]

In [294]:
# INDEX 1: Make API call and populate dataframe with Close, and Daily Return info
df_1 = pdr.DataReader(ticker_1,'yahoo',start_date, end_date)
df_1 = df_1['Close']
df_1 = pd.DataFrame(df_1)
df_1['Daily Return'] = df_1['Close'].pct_change()
df_1 = df_1.dropna()
df_1

                 Close  Daily Return
Date
2010-08-03    9.354643      0.000306
2010-08-04    9.392143      0.004009
2010-08-05    9.346429     -0.004867
2010-08-06    9.288929     -0.006152
2010-08-09    9.348214      0.006382
...                ...           ...
2021-11-17  153.490005      0.016490
2021-11-18  157.869995      0.028536
2021-11-19  160.550003      0.016976
2021-11-22  161.020004      0.002927
2021-11-23  161.410004      0.002422

[2849 rows x 2 columns]

In [295]:
#INDEX 1: Calculate annual return, annual standard deviation and Sharpe Ratio
df_1['Annual Return']=df_1['Daily Return'].rolling(window=252).mean()*252
df_1['Annual SD'] = df_1['Daily Return'].rolling(window=252).std()*np.sqrt(252)
df_1['Sharpe Ratio'] = (df_1['Annual Return']-.02)/df_1['Annual SD']
df_1 = df_1.dropna()
df_1

                 Close  Daily Return  Annual Return  Annual SD  Sharpe Ratio
Date
2011-08-01   14.169643      0.016057       0.438282   0.212198      1.971186
2011-08-02   13.889643     -0.019761       0.418216   0.213280      1.867101
2011-08-03   14.020357      0.009411       0.423618   0.213409      1.891294
2011-08-04   13.477500     -0.038719       0.389766   0.217104      1.703174
2011-08-05   13.343571     -0.009937       0.385981   0.217272      1.684438
...                ...           ...            ...        ...           ...
2021-11-17  153.490005      0.016490       0.281812   0.247437      1.058094
2021-11-18  157.869995      0.028536       0.321739   0.248629      1.213611
2021-11-19  160.550003      0.016976       0.333547   0.249094      1.258746
2021-11-22  161.020004      0.002927       0.347432   0.248794      1.316075
2021-11-23  161.410004      0.002422       0.379596   0.246826      1.456882

[2598 rows x 5 columns]

In [296]:
# INDEX 2: Make API call and populate dataframe with Close, and Daily Return info
df_2 = pdr.DataReader(ticker_2,'yahoo',start_date, end_date)
df_2 = df_2['Close']
df_2 = pd.DataFrame(df_2)
df_2['Daily Return'] = df_2['Close'].pct_change()
df_2 = df_2.dropna()
df_2

                Close  Daily Return
Date
2010-08-03   2.974635     -0.012755
2010-08-04   3.013067      0.012920
2010-08-05   2.974635     -0.012755
2010-08-06   3.013067      0.012920
2010-08-09   3.089931      0.025510
...               ...           ...
2021-11-17  23.930000     -0.004576
2021-11-18  23.459999     -0.019641
2021-11-19  23.620001      0.006820
2021-11-22  22.959999     -0.027942
2021-11-23  22.600000     -0.015679

[2849 rows x 2 columns]

In [297]:
#INDEX 2: Calculate annual return, annual standard deviation and Sharpe Ratio
df_2['Annual Return']=df_2['Daily Return'].rolling(window=252).mean()*252
df_2['Annual SD'] = df_2['Daily Return'].rolling(window=252).std()*np.sqrt(252)
df_2['Sharpe Ratio'] = (df_2['Annual Return']-.02)/df_2['Annual SD']
df_2 = df_2.dropna()
df_2

                Close  Daily Return  Annual Return  Annual SD  Sharpe Ratio
Date
2011-08-01   2.513451     -0.026786      -0.122328   0.344623     -0.412998
2011-08-02   2.428901     -0.033639      -0.143212   0.346000     -0.471713
2011-08-03   2.428901      0.000000      -0.156132   0.345735     -0.509443
2011-08-04   2.244427     -0.075950      -0.219327   0.353647     -0.676739
2011-08-05   2.298232      0.023973      -0.208274   0.354252     -0.644383
...               ...           ...            ...        ...           ...
2021-11-17  23.930000     -0.004576       0.538534   0.564843      0.918014
2021-11-18  23.459999     -0.019641       0.541579   0.564717      0.923611
2021-11-19  23.620001      0.006820       0.531461   0.564542      0.905975
2021-11-22  22.959999     -0.027942       0.507219   0.565312      0.861859
2021-11-23  22.600000     -0.015679       0.495874   0.565554      0.841431

[2598 rows x 5 columns]

In [298]:
# INDEX 3: Make API call and populate dataframe with Close, and Daily Return info
df_3 = pdr.DataReader(ticker_3,'yahoo',start_date, end_date)
df_3 = df_3['Close']
df_3 = pd.DataFrame(df_3)
df_3['Daily Return'] = df_3['Close'].pct_change()
df_3 = df_3.dropna()
df_3

                 Close  Daily Return
Date
2010-08-03  124.636711     -0.002983
2010-08-04  125.497131      0.006903
2010-08-05  126.032501      0.004266
2010-08-06  124.416824     -0.012820
2010-08-09  126.195030      0.014292
...                ...           ...
2021-11-17  118.059998     -0.003377
2021-11-18  116.660004     -0.011858
2021-11-19  116.050003     -0.005229
2021-11-22  116.470001      0.003619
2021-11-23  116.790001      0.002747

[2849 rows x 2 columns]

In [299]:
#INDEX 3: Calculate annual return, annual standard deviation and Sharpe Ratio
df_3['Annual Return']=df_3['Daily Return'].rolling(window=252).mean()*252
df_3['Annual SD'] = df_3['Daily Return'].rolling(window=252).std()*np.sqrt(252)
df_3['Sharpe Ratio'] = (df_3['Annual Return']-.02)/df_3['Annual SD']
df_3 = df_3.dropna()
df_3

                 Close  Daily Return  Annual Return  Annual SD  Sharpe Ratio
Date
2011-08-01  172.801147     -0.006049       0.336368   0.158199      1.999814
2011-08-02  170.219879     -0.014938       0.324412   0.158976      1.914833
2011-08-03  170.965576      0.004381       0.321890   0.158906      1.899795
2011-08-04  163.938812     -0.041100       0.276523   0.164430      1.560079
2011-08-05  165.372849      0.008747       0.298090   0.164011      1.695559
...                ...           ...            ...        ...           ...
2021-11-17  118.059998     -0.003377       0.076433   0.236242      0.238877
2021-11-18  116.660004     -0.011858       0.072476   0.236413      0.221967
2021-11-19  116.050003     -0.005229       0.063736   0.236455      0.184965
2021-11-22  116.470001      0.003619       0.069403   0.236467      0.208921
2021-11-23  116.790001      0.002747       0.045214   0.234961      0.107310

[2598 rows x 5 columns]

In [300]:
# INDEX 4: Make API call and populate dataframe with Close, and Daily Return info
df_4 = pdr.DataReader(ticker_4,'yahoo',start_date, end_date)
df_4 = df_4['Close']
df_4 = pd.DataFrame(df_4)
df_4['Daily Return'] = df_4['Close'].pct_change()
df_4 = df_4.dropna()
df_4

                Close  Daily Return
Date
2010-08-03  47.000000      0.004059
2010-08-04  48.080002      0.022979
2010-08-05  47.669998     -0.008528
2010-08-06  48.500000      0.017411
2010-08-09  48.860001      0.007423
...               ...           ...
2021-11-17  24.500000     -0.031621
2021-11-18  24.290001     -0.008571
2021-11-19  24.520000      0.009469
2021-11-22  25.570000      0.042822
2021-11-23  25.610001      0.001564

[2849 rows x 2 columns]

In [301]:
#INDEX 4: Calculate annual return, annual standard deviation and Sharpe Ratio
df_4['Annual Return']=df_4['Daily Return'].rolling(window=252).mean()*252
df_4['Annual SD'] = df_4['Daily Return'].rolling(window=252).std()*np.sqrt(252)
df_4['Sharpe Ratio'] = (df_4['Annual Return']-.02)/df_4['Annual SD']
df_4 = df_4.dropna()
df_4

                Close  Daily Return  Annual Return  Annual SD  Sharpe Ratio
Date
2011-08-01  39.340000     -0.016254      -0.106447   0.366831     -0.344701
2011-08-02  37.799999     -0.039146      -0.149652   0.368840     -0.459961
2011-08-03  37.299999     -0.013228      -0.185858   0.368294     -0.558951
2011-08-04  33.869999     -0.091957      -0.269288   0.379349     -0.762590
2011-08-05  33.240002     -0.018600      -0.305300   0.379297     -0.857638
...               ...           ...            ...        ...           ...
2021-11-17  24.500000     -0.031621       1.047640   0.724886      1.417657
2021-11-18  24.290001     -0.008571       1.054384   0.724736      1.427257
2021-11-19  24.520000      0.009469       1.049214   0.724679      1.420235
2021-11-22  25.570000      0.042822       1.103759   0.725531      1.493746
2021-11-23  25.610001      0.001564       1.050579   0.723771      1.423901

[2598 rows x 5 columns]

In [302]:
# Add annual return for each ticker to portfolio dataframe

df_portfolio.loc[0,'Annual Return'] = df_0.loc['2021-11-23','Annual Return']
df_portfolio.loc[1,'Annual Return'] = df_1.loc['2021-11-23','Annual Return']
df_portfolio.loc[2,'Annual Return'] = df_2.loc['2021-11-23','Annual Return']
df_portfolio.loc[3,'Annual Return'] = df_3.loc['2021-11-23','Annual Return']
df_portfolio.loc[4,'Annual Return'] = df_4.loc['2021-11-23','Annual Return']
df_portfolio

  Ticker  Sentiment   weights  Annual Return  Annual SD  Sharpe Ratio
0     EA        100  0.448430       0.000333   0.250338           NaN
1   AAPL         50  0.224215       0.379596   0.246826      1.456882
2   SWBI         39  0.174888       0.495874   0.565554      0.841431
3    IBM         22  0.098655       0.045214   0.234961      0.107310
4      X         12  0.053812       1.050579   0.723771      1.423901

In [303]:
# Add annual standard deviation for each ticker to portfolio dataframe

df_portfolio.loc[0,'Annual SD'] = df_0.loc['2021-11-23','Annual SD']
df_portfolio.loc[1,'Annual SD'] = df_1.loc['2021-11-23','Annual SD']
df_portfolio.loc[2,'Annual SD'] = df_2.loc['2021-11-23','Annual SD']
df_portfolio.loc[3,'Annual SD'] = df_3.loc['2021-11-23','Annual SD']
df_portfolio.loc[4,'Annual SD'] = df_4.loc['2021-11-23','Annual SD']
df_portfolio

  Ticker  Sentiment   weights  Annual Return  Annual SD  Sharpe Ratio
0     EA        100  0.448430       0.000333   0.250338           NaN
1   AAPL         50  0.224215       0.379596   0.246826      1.456882
2   SWBI         39  0.174888       0.495874   0.565554      0.841431
3    IBM         22  0.098655       0.045214   0.234961      0.107310
4      X         12  0.053812       1.050579   0.723771      1.423901

In [305]:
# Add the Sharpe Ratio for each ticker to portfolio dataframe

df_portfolio.loc[0,'Sharpe Ratio'] = df_0.loc['2021-11-23','Sharpe Ratio']
df_portfolio.loc[1,'Sharpe Ratio'] = df_1.loc['2021-11-23','Sharpe Ratio']
df_portfolio.loc[2,'Sharpe Ratio'] = df_2.loc['2021-11-23','Sharpe Ratio']
df_portfolio.loc[3,'Sharpe Ratio'] = df_3.loc['2021-11-23','Sharpe Ratio']
df_portfolio.loc[4,'Sharpe Ratio'] = df_4.loc['2021-11-23','Sharpe Ratio']
df_portfolio

  Ticker  Sentiment   weights  Annual Return  Annual SD  Sharpe Ratio
0     EA        100  0.448430       0.000333   0.250338     -0.078563
1   AAPL         50  0.224215       0.379596   0.246826      1.456882
2   SWBI         39  0.174888       0.495874   0.565554      0.841431
3    IBM         22  0.098655       0.045214   0.234961      0.107310
4      X         12  0.053812       1.050579   0.723771      1.423901

In [313]:
# Create a dataframe to store the weighted values of each firm  
metric_weights = pd.DataFrame(df_portfolio['Ticker'])
metric_weights['weights'] = df_portfolio['weights']
metric_weights['Weighted Annual Return'] = df_portfolio['weights']*df_portfolio['Annual Return']
metric_weights['Weighted Annual SD'] = df_portfolio['weights']*df_portfolio['Annual SD']
metric_weights['Weighted Sharpe Ratio'] = df_portfolio['weights']*df_portfolio['Sharpe Ratio']


metric_weights

,Ticker,weights,Weighted Annual Return,Weighted Annual SD,Weighted Sharpe Ratio
0,EA,0.448430,0.000149,0.112259,-0.035230
1,AAPL,0.224215,0.085111,0.055342,0.326655
2,SWBI,0.174888,0.086722,0.098908,0.147156
3,IBM,0.098655,0.004461,0.023180,0.010587
4,X,0.053812,0.056533,0.038947,0.076622

In [320]:
# Create a dataframe of portfolio metrics 
portfolio_metrics = pd.DataFrame(columns=['', 'Metric'])

portfolio_metrics.loc[0] = 'Portfolio Annual Return'
portfolio_metrics.loc[0,'Metric'] = metric_weights['Weighted Annual Return'].sum()

portfolio_metrics.loc[1] = 'Portfolio Annual SD'
portfolio_metrics.loc[1,'Metric'] = metric_weights['Weighted Annual SD'].sum()

portfolio_metrics.loc[2] = 'Portfolio Sharpe Ratio'
portfolio_metrics.loc[2,'Metric'] = metric_weights['Weighted Sharpe Ratio'].sum()

portfolio_metrics = portfolio_metrics.set_index('')
portfolio_metrics

                           Metric

Portfolio Annual Return  0.232977
Portfolio Annual SD      0.328637
Portfolio Sharpe Ratio    0.52579